# migrations

./: build.gradle  settings.gradle
src/-run/: ---test-drop-create-update.sh  ---test.sh  -create-migration-by-entities.sh  -drop-database.sh  -rollback-database-to-last-tag.sh  -update-database-to-last-tag.sh  -utils.sh
